NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://gleb:12345@rs-crud-cluster.wr2jo.mongodb.net/<dbname>?retryWrites=true&w=majority